<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="section">
  <!-- <view class="leftBg animated fadeInLeft"></view>
  <view class="rightBg animated fadeInRight"></view> -->
  <view class="web-font start_btn {{isTada?'animated tada':''}}" bindtap="jump">
            <view>开始答题</view> 
  </view>  
</view>


