<!--pages/main/main.wxml-->
<view class="main">
        <view class="">
            <swiper indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
                    current="{{currentTab}}"
                    vertical="{{vertical}}"
                    class="swiper"
            >
            <block wx:for="{{postList}}">
              <swiper-item catchtouchmove="stopTouchMove">
                      <view class="content">
                      <view class="title web-font">{{item.name}}</view>  
                        <block wx:for="{{item.content}}" wx:for-index="i" wx:for-item="option">
                                <view class="web-font option {{item.animated ? 'animated':''}}" style="animation-delay:{{i/5+'s'}}" catchtap="optionTap" data-current="{{index}}" data-active="{{i}}">
                                       <view  data-current="{{index}}" class="{{item.select==i?'active':''}}" data-active="{{i}}"></view> 
                                       <view  data-current="{{index}}" data-active="{{i}}">
                                                <rich-text data-current="{{index}}" data-active="{{i}}" wx:if="{{option.option}}">{{option.option}}</rich-text>
                                                <image src="{{option.pic}}" wx:if="{{option.pic}}" mode="widthFix"></image>
                                        </view>
                                </view>
                        </block> 
                     </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
              
</view>
