/* pages/main/main.wxss */
.main{
    background:url('https://www.happyhao.top/bg2.png')no-repeat;
    width:100%;
    height:100%;
    background-size:100% 100%;
    position: fixed;
}
swiper swiper-item{
     color:#195d6a;
     width:100%;
     position: relative;
}
.content{
     width:100%; 
     padding:0rpx 50rpx;
     box-sizing:border-box;
     margin-top:159rpx;
}
.swiper{
    position: fixed;
    width:100%;
    height:100%;
}
.swiper swiper-item{
    position: absolute;
    width:100%;
    height:100%;
    left:0rpx;
}
.content .title{
    margin-bottom:54rpx;
}
.option{
    margin-bottom:20rpx;
    display:flex;
    align-items:center;
 }
 .option view:first-child{
    width:43rpx;
    height:43rpx;
    background-color:#fff;
    border-radius:50%; 
    margin-right:20rpx;   
 }
 .option view:last-child{
     width:calc(100% - 63rpx);
 }
 .option view.active{
    background-color:#125c69;
 }
 .option image{
      width:200rpx;
 }